<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item" />

    <EditText
        android:id="@+id/itemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algo" />
</LinearLayout>
